;modules-left = date round-right
;modules-center = trap-left i3 trap-right
;modules-right = memory margin cpu margin xbacklight margin pulseaudio margin session margin
modules-left = lock margin margin i3
;modules-center = 
modules-right = memory margin cpu margin pulseaudio margin date margin
